# JavaChat

./: client_data.xml  messages.xml  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo
src/main/java/org/serbug/: BrokerProgram.java  BrokerService.java  Client.java  ClientData.java  ClientDataList.java  ClientHandler.java  ClientRoom.java  IOperation.java  Main.java  MessageList.java  ReceiverInfo.java  ReceiverProgram.java  SenderProgram.java  ServerBroker.java  TransportService.java  UserData.java
